# VerticalViewPager

./: README.md  build.gradle  gradle.properties  mvn_push.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/castorflex/android/verticalviewpager/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  fragment_layout.xml  list_item.xml
sample/src/main/res/values/: dimens.xml  strings.xml
