VERSION_NAME=19.0.1
VERSION_CODE=2
GROUP=com.github.castorflex.verticalviewpager

#storeFile=nice try
#keyAlias=nice try
#storePassword=nice try
#keyPassword=nice try

POM_DESCRIPTION=Android Library to have a vertical ViewPager
POM_URL=https://github.com/castorflex/VerticalViewPager
POM_SCM_URL=https://github.com/castorflex/VerticalViewPager
POM_SCM_CONNECTION=scm:git@github.com:castorflex/VerticalViewPager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:castorflex/VerticalViewPager.git
POM_LICENCE_NAME=THE BEER-WARE LICENSE, Revision 42
POM_LICENCE_URL=https://en.wikipedia.org/wiki/Beerware
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=castorflex
POM_DEVELOPER_NAME=Antoine Merle

