apply plugin: 'android'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v13:19.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {

    def androidCompileSdkVersion = project.androidCompileSdkVersion.toInteger()
    def androidTargetSdkVersion = project.androidTargetSdkVersion.toInteger()
    def androidMinSdkVersion = project.androidMinSdkVersion.toInteger()
    def androidBuildToolsVersion = project.androidBuildToolsVersion.toString()

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig project.hasProperty('storeFile') ? signingConfigs.release : signingConfigs.debug
        }
    }
}
if (project.hasProperty('storeFile')) {
    android.signingConfigs.release.storeFile = file(storeFile)
}
if (project.hasProperty('keyAlias')) {
    android.signingConfigs.release.keyAlias = keyAlias
}
if (project.hasProperty('storePassword')) {
    android.signingConfigs.release.storePassword = storePassword
}
if (project.hasProperty('keyPassword')) {
    android.signingConfigs.release.keyPassword = keyPassword
}
